  | |   "CFBundleIdentifier" = "com.apple.driver.usb.AppleSynopsysUSB40XHCI"
  | |   "IONameMatched" = "usb-drd,t8132"
  | |   "UsbHostControllerUSB4LPMPolicy" = 1
  | |   "UsbHostControllerTierLimit" = 6
  | |   "controller-statistics" = {"kControllerStatIOCount"=3583374,"kControllerStatPowerStateTime"={"kPowerStateInitialize"="0ms (0%)","kPowerStateOff"="307699968ms (85%)","kPowerStateSleep"="0ms (0%)","kPowerStateOn"="50571504ms (14%)","kPowerStateSuspended"="18402ms (0%)"},"kControllerStatSpuriousInterruptCount"=0}
  | |   "UsbHostControllerProtocolRevision" = "3.1"
  | |   "kUSBSleepSupported" = Yes
  | | }
  | | 
  | +-o 802.11ac NIC@00100000  <class IOUSBHostDevice, id 0x1000613f9, registered, matched, active, busy 0 (14 ms), retain 27>
  |     {
  |       "kUSBSerialNumberString" = "123456"
  |       "bDeviceClass" = 0
  |       "UsbLinkSpeed" = 480000000
  |       "bDeviceSubClass" = 0
  |       "iSerialNumber" = 3
  |       "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.usb"))
  |       "iProduct" = 2
  |       "USB Serial Number" = "123456"
  |       "USB Vendor Name" = "Realtek"
  |       "USBSpeed" = 3
  |       "IOPowerManagement" = {"PowerOverrideOn"=Yes,"DevicePowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=32768,"MaxPowerState"=2,"DriverPowerState"=0}
  |       "bNumConfigurations" = 1
  |       "kUSBProductString" = "802.11ac NIC"
  |       "kUSBVendorString" = "Realtek"
  |       "USB Product Name" = "802.11ac NIC"
  |       "iManufacturer" = 1
  |       "idVendor" = 3034
  |       "Device Speed" = 2
  |       "kUSBCurrentConfiguration" = 1
  |       "idProduct" = 34835
